<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEXTA-FEIRA</title>
    <link rel="stylesheet" href="../styles/style_exercicios.css">
  </head>
  <body>
    <div class="container">
      <h1>Agachamento <br>com Barra</h1>
        <img src="../img/exercicios/agachamento-com-barra.gif">

        <div class="cadeira_extensora">
            <p>Este exercicio é perfeito para fortalecer os músculos da articulação femoral e dos glúteos.</p>
        </div>
      

      <a href="../semana/sexta.html"><button>Voltar</button></a>
    </div>
  </body>
</html>
